<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_home"

    tools:context=".Registeration">

    <EditText
        android:id="@+id/UsernameRegister"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Username"

        android:inputType="textPersonName"
        android:textAlignment="center"
         />

    <EditText
        android:id="@+id/EmailRegister"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="35dp"
        android:background="@drawable/custom_button"
        android:ems="10"

        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/PasswordRegister"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_button"
        android:ems="10"
        android:hint="Password"
        android:layout_gravity="center"

        android:inputType="textPassword"
        android:textAlignment="center"
        />

    <RadioGroup
        android:id="@+id/RadioGroup"

        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"

            android:text="Role"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/RadioAdmin"

            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Admin"

            android:textColor="@color/white"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/RadioVendor"
            android:layout_width="95dp"


            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Vendor"
            android:textColor="@color/white"
            android:textSize="15sp"

            />

        <RadioButton
            android:id="@+id/RadioEmployee"
            android:layout_width="wrap_content"


            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Employee"
            android:textColor="@color/white"
            android:textSize="16sp"

            />


    </RadioGroup>


    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="60dp"
        android:background="@drawable/custom_button"

        android:text="Register"
        android:textAlignment="center"
         />

    <TextView
        android:id="@+id/BackRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Already Registered? Login"
        android:textSize="15sp"

        android:textAllCaps="true"
        android:textColor="@color/white" />



</androidx.appcompat.widget.LinearLayoutCompat>
