<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    tools:context=".admin_mainactivity">


    <Button
        android:id="@+id/ButtonMenuCreation1"
        android:layout_width="392dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_button"
        android:text="Menu Creation"
        android:textAllCaps="false"
        android:textColor="	#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonListofVendors1"
        app:layout_constraintVertical_bias="0.055" />

    <Button
        android:id="@+id/ButtonVendorCreation1"
        android:layout_width="392dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_button"
        android:text="Vendor Creation"
        android:textAllCaps="false"
        android:textColor="	#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/ButtonListofVendors1"
        android:layout_width="392dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_button"
        android:text="List of Vendors"
        android:textAllCaps="false"
        android:textColor="	#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonVendorCreation1"
        app:layout_constraintVertical_bias="0.107" />

    <Button
        android:id="@+id/ButtonReports1"
        android:layout_width="392dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_button"
        android:text="Reports"
        android:textAllCaps="false"
        android:textColor="	#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonListofVendors1"
        app:layout_constraintVertical_bias="0.723" />

</androidx.constraintlayout.widget.ConstraintLayout>